<!DOCTYPE html>
<html>
<head>
    <title>Dharshan R - Resume</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: #f0f0f0;
            margin: 10px;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #9E4244;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        header img {
            max-width: 170px;
            border-radius: 20%;
            margin-top: 30px;
        }

        .contact {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
        }

        .contact h1 {
            text-align: center;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .contact p {
            font-weight: bold;
        }

        .career-objective, .education, .languages, .technical-skills, .co-curricular-activities, .skills, .achievements, .value-course, .internship, .certifications, .interest {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }

        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\KPRCAS\Downloads\DHARSHAN PHOTO .jpg" alt="Image of Owner">
        <h1>Dharshan R</h1>
        <p class="left-align">phone no:+91 9360211275</p>
        <p class="left-align">Address: 180 Anna Nagar Uthukuli, Tiruppur</p>
        <p class="left-align">Gmail: dharshandh56@gmail.com</p>
        <p class="left-align"><a href="https://www.linkedin.com/in/dharshan-r-92bb17262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn Profile</a></p>
    </header>

    <section class="career-objective">
        <h2 class="center-align">Career Objective</h2>
        <p>An organized and motivated employee capable of time management and working under pressure in all environments.</p>
    </section>

    <section class="education">
        <h2 class="center-align">Education</h2>
        <ul>
            <li>
                <h3>Bachelor of Science in Information Technology</h3>
                <p>->2021-2024</p>
                <p>->Bharathiyar University</p>
                <p>->76%</p>
            </li>
            <li>
                <h3>Higher Secondary Education</h3>
                <p>->2020-2021</p>
                <p>->Kongu Matriculation Higher Secondary School, Uthukuli, Tiruppur</p>
                <p>->78%</p>
            </li>
            <li>
                <h3>Secondary Education</h3>
                <p>->2018-2019</p>
                <p>->Kongu Matriculation Higher Secondary School, Uthukuli, Tiruppur</p>
                <p>->66%</p>
            </li>
        </ul>
    </section>

    <section class="languages">
        <h2 class="center-align">Languages</h2>
        <ul>
            <li>->Tamil</li>
            <li>->English</li>
        </ul>
    </section>

    <section class="technical-skills">
        <h2 class="center-align">Technical Skills</h2>
        <ul style="list-style-type:circle;">
            <li>MS Excel - Basics</li>
            <li>HTML - Basics</li>
            <li>Human Rights</li>
            <li>Digital Marketing</li>
        </ul>
    </section>

    <section class="co-curricular-activities">
        <h2 class="center-align">Co-Curricular Activities</h2>
        <ul style="list-style-type:circle;">
            <li>Participated and Won 2nd Prize in 400 meters athletics</li>
            <li>Event Organiser</li>
            <li>Representative</li>
        </ul>
    </section>

    <section class="skills">
        <h2 class="center-align">Skills</h2>
        <ul style="list-style-type:circle;">
            <li>Problem Solving</li>
            <li>Team Management</li>
            <li>Self Confidence</li>
            <li>Decision Making</li>
        </ul>
    </section>

    <section class="achievements">
        <h2 class="center-align">Achievements and Awards</h2>
        <ul style="list-style-type:circle;">
            <li>Presented paper in ICSSR sponsored National seminar on industry 4.0: Technology outcome and future, CHRIST University Bangalore.</li>
            <li>Participated and presented the innovative idea in Smart India Hackathon.</li>
        </ul>
    </section>

    <section class="value-course">
        <h2 class="center-align">Value Added Course</h2>
        <p>Successfully Completed 45 hours Value Added Course on Problem Solving Using OOP's</p>
    </section>

    <section class="internship">
        <h2 class="center-align">Internship</h2>
        <p>Successfully completed 65 hours of internship at Workfreaks Corporate Service Private Ltd., Chennai, in the role of Human Rights and Digital Marketing</p>
    </section>

    <section class="certifications">
        <h2 class="center-align">Certifications</h2>
        <ul style="list-style-type:circle;">
            <li>Social Media Marketing from Great Learning</li>
            <li>Design Thinking for Beginners from Great Learning</li>
            <li>Human Rights and Digital Marketing from Internship</li>
        </ul>
    </section>

    <section class="interest">
        <h2 class="center-align">Area of Interest</h2>
        <ul style="list-style-type:circle;">
            <li>Stock Market</li>
            <li>Human Resource</li>
            <li>Digital Marketing</li>
            <li>Graphic Design</li>
        </ul>
    </section>
</body>
</html>
